<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SaveStuff.iOS.app/SaveStuff.iOS">
      <BCSymbolMapName>SaveStuff.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SaveStuff.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/Projects/SaveStuff/SaveStuff/SaveStuff.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>SaveStuff.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/Projects/SaveStuff/SaveStuff/SaveStuff.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>