<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DistanceConverter.iOS.app/DistanceConverter.iOS">
      <BCSymbolMapName>DistanceConverter.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DistanceConverter.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/Projects/DistanceConverter/DistanceConverter/DistanceConverter.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>DistanceConverter.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/Projects/DistanceConverter/DistanceConverter/DistanceConverter.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>